<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização - Café & Conforto</title>
    <link rel="icon" href="Imagens/xicara.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('imagens/ImagemFundo.jpg');


            color: aliceblue;
        }

        .top-header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        .top-header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        .top-header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        .top-header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 100%;
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #3f2504;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: 0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="top-header">
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>

                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>Nossa Localização - Café & Conforto</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1096.601910488328!2d-43.66442828505425!3d-22.409654373411826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9930cf7c22de05%3A0xc63f64f24c89cbf6!2sUniversidade%20de%20Vassouras!5e0!3m2!1spt-BR!2sbr!4v1725581208047!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
